@charset 'utf-8';

/*********************按钮组的样式***************************/
.btn-group{
	width: 900px;
	margin-left: -450px;
	text-align: center;
	position: absolute;
	left: 50%;
}
.btn-group1{
	top: 5%;
}
.btn-group2{
	top: 10%;
}
.btn-group3{
	top: 15%;
}
.btn-group4{
	top: 20%;
}
.btn-group5{
	top: 25%;
}
.btn-group6{
	top: 30%;
}

button{
	cursor: pointer;
	display: inline-block;
	width: 120px;
	height: 30px;
	border-radius: 5px;
	color: #fff;
	outline: none;
	border: 1px solid transparent;
	background-repeat: repeat-x;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
}
.btn-group button:nth-child(1){
	color: #444;
	background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
}
.btn-group button:nth-child(1):hover{
	background-color: #e0e0e0;
	border-color: #adadad;
}
.btn-group button:nth-child(2){
	background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
}
.btn-group button:nth-child(2):hover{
	background-color:  #337ab7;
	border-color: 	#245580;
}
.btn-group button:nth-child(3){
	background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
}
.btn-group button:nth-child(3):hover{
	background-color: #5cb85c;
	border-color: #3e8f3e;
}
.btn-group button:nth-child(4){
	background-image: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%);
}
.btn-group button:nth-child(4):hover{
	background-color: #2aabd2;
	border-color: #269abc;
}
.btn-group button:nth-child(5){
	background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
}
.btn-group button:nth-child(5):hover{
	background-color: #f0ad4e;
	border-color: #e38d13;
}
.btn-group button:nth-child(6){
	background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
}
.btn-group button:nth-child(6):hover{
	background-color: #d9534f;
	border-color: #b92c28;
}
/******************新式弹性盒子模块样式*********************/
.container{
	display:flex;
	width: 100%;
	height: 100vh;
	background: #d9edf7;
	justify-content:center;
	align-items:center ;
}

#a,#b,#c,#d,#e,#f{
	text-align: center;
	line-height: 200px;
	font-size: 25px;
	letter-spacing: 2px;
	color: #666;
	height: 200px;
	width: 200px;
}
#a{
	background: #e0e0e0;
	order: 1;
}
#b{
	background: #337ab7;
	order: 2;
}
#c{
	background: #5cb85c;
	order: 3;
}
#d{
	background: #2aabd2; 
	order: 4;
}
#e{
	background: #f0ad4e;
	order: 5;
}
#f{
	background: #d9534f;
	order: 6;
}
