@charset 'utf-8';
body{
	overflow: hidden;
}

/******************新式弹性盒子水平分栏*********************/
header{
	text-align: center;
	background: #d9edf7;
	margin: 0;
	padding-top: 20px;
	padding-bottom:20px;

}

.container{
	margin: 0;
	padding: 0;
	display:flex;
	width: 100%;
	height: 100vh;
	background: #d9edf7;
	justify-content:space-around;
}
.a{
	width: 550px;
	height: 85vh;
	background: #dff0d8;
}
.b{
	width: 550px;
	height: 85vh;
	background: #f2dede;
}
.c{
	width: 550px;
	height: 85vh;
	background: #fcf8e3;
}
div p:first-child{
	padding-top: 15px;
}
p{
	text-indent: 2rem;
	color: #777;
	padding: 0 25px;
	margin: 0;
	line-height: 2.5;
}