<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/ho_flex.css"/>
</head>
<body>
	<!-- 新式弹性盒模型水平分栏-->
	<header><h2>当你优秀了，女神就不再是女神了</h2></header>
	<article class="container">
		<div class="a">
			<p>几年前，一个朋友说，自己爱上了班上的女神。</p>

		　　<p>我静静地听他说着，他告诉我：每天早上，她都不迟到，坐在前两排上课。她穿粉红色衣服的样子很美。</p>

		　　<p>他经常看见她去图书馆上自习，头发梳得很精干，衣服得体漂亮，每次路过他的时候，都对他微微一笑。路过的那阵风，夹杂着她干净的香气。</p>

		　　<p>朋友看看自己，没有一技之长，只是茫茫人海中不起眼的一员。他忽然明白，只有足够努力，才能追上她。</p>

		　　<p>于是，他开始痛改前非，早上早起去操场挂着耳机读外语，积极参加校外的活动，认识新朋友。他几乎不逃课，闲暇时间不打游戏，几乎都泡在了自习室和图书馆。他开始每天花一点时间打扮自己，梳个头刮个胡子。</p>

		　　<p>后来，因为读书多，形象也不错，他参加了一个知识竞赛，上了当地电视台，成了学校的小名人。因为坚持早读，他英语也不错，考了一堆证书，毕业那年，别人都在找工作，他没找，因为一堆工作在找他，他只要选择就好。</p>

		　　<p>的确，他变得优秀了。</p>
		</div>
		<div class="b">
			<p>我赶紧问：“所以你们在一起了，对吗？”</p>

		　　<p>他摇摇头，继续说着：随着他每天都在自习室学习，他发现，女神也偶尔上课逃课，也只是偶尔考前去自习室。大多时间，她都在琢磨怎么打扮，并没有像他想的那样每天看书阅读、知性迷人。</p>

		　　<p>最重要的是，随着他的平台越来越高，在一次比赛赛场上，他认识了另一个女孩子。</p>

		　　<p>每次比赛前，两个人都会在晚上一起刷题库，然后互相考，为了第二天在电视上能表现得更好。很快，两个人都进了决赛，再之后，两个人就在一起了。</p>

		　　<p>一年后，他毕业，来到北京。现在，两个人一起在北京打拼，计划明年结婚。我问朋友，是不是特别后悔没有跟女神在一起。</p>

		　　<p>朋友摇摇头，说：随着自己每天都在进步，可能还是不会追上女神，因为感情这玩意不是你努力就能追上别人的。但是，随着自己每天都在进步，曾经的女神，就不再是女神了。</p>

		　　<p>他开心地说：会有更好的姑娘变成我的女神，我坚信，她在不远处等着更好的我，你看，我等到了。他笑得很甜蜜。</p>
		</div>
		<div class="c">
			<p>爱情这东西，讲究门当户对，但是，是精神上的门当户对。当两个人不在一个频道上的时候，自然就不会在一起了。</p>

		　　<p>就比如你在跟她聊最近看了哪本书、哪部电影特别震撼时，她一个劲儿告诉你淘宝最近打折赶紧去抢购吧。两个人自然而然聊天就很吃力，久而久之，就会变成一个人将就另一个人。一个人总是踮着脚爱，一个人弯着腰爱，久而久之，自然就累了。不在一个频率，必定是不会长久的。所以，当你总是仰望你的男神女神的时候，不应该总是白嘲没有机会追上她，你更应该把她设为目标，努力去追赶她，靠近她，让自己更优秀。</p>

		　　<p>或许，在进步的过程中，因为时间空间等原因，你还是无法和她在一起，可是，一个更好的自己，必然配得上一个更好的另一半。</p>

		　　<p>与其做这样一个不停变动、可能血本无归的投资，还不如在最青春的岁月，先提升自己，多泡泡图书馆，让自己变得更好。</p>

		　　<p>要知道，在最年轻的日子里，只有投资自己，是稳赚不赔的。</p>

		　　<p>别去羡慕那些成天在一起秀恩爱的人，要相信，不远的将来，一定有一个人，正在等着变得越来越好的你。</p>
		</div>
	</article>

</body>
</html>