<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>baidu</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<!-- 头部导航条-->
	<header>
		<nav>
			<ul>
				<li><b><a href="http://www.nuomi.com/?cid=002540" class="nav">糯米</a></b></li>
				<li><b><a href="http://news.baidu.com" class="nav">新闻</a></b></li>
				<li><b><a href="http://www.hao123.com" class="nav">hao123</a></b></li>
				<li><b><a href="http://map.baidu.com" class="nav">地图</a></b></li>
				<li><b><a href="http://v.baidu.com" class="nav">视频</a></b></li>
				<li><b><a href="http://tieba.baidu.com" class="nav">贴吧</a></b></li>
				<li><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F"  class="login">登录</a></li>
				<li class="set_box">
					<a href="http://www.baidu.com/gaoji/preferences.html" class="set">设置</a>
					<!-- 设置弹窗-->
					<div class="box">
						<div class="white-horn"></div>
						<a  href="">搜索设置</a>
						<a href="//www.baidu.com/gaoji/advanced.html" target="_blank">高级搜索</a>
						<a href="">关闭预测</a>
						<a href="">搜索历史</a>
					</div>
					<!-- end设置弹窗-->
				</li>
				<li class="more_boxer">
					<a href="" class="more">更多产品</a>
					<!-- 更多产品弹窗-->
					<div class="boxer">
						<ul>
							<div class="more2">更多产品</div>
							<li><a href="http://music.baidu.com" ><span class="bg1"></span>音乐</a></li>
							<li><a href="http://image.baidu.com" ><span class="bg2"></span>图片</a></li>
							<li><a href="http://zhidao.baidu.com" ><span class="bg3"></span>知道</a></li>
							<li><a href="http://wenku.baidu.com" ><span class="bg4"></span>文库</a></li>
							<li><a href="http://top.baidu.com" ><span class="bg5"></span>风云榜</a></li>
							<li><a href="//www.baidu.com/more/" class="last">全部产品&gt;&gt;</a></li>
						</ul>
					</div>
					<!-- end更多产品弹窗-->
				</li>
			</ul>
		</nav>
	</header> 
	<!-- end头部导航条-->

	<!-- 网页主体部分-->
	<article>
		<div class="mid">
			<div class="img"><img src="img/bg_logo2.gif" alt="" /></div>
			<form action="">
				<div class="center">
					<label for="search"></label>
					<input class="inp" type="text" name="search" id="search" autofocus />
					<i ></i>
					<button type="submit" class="btn">百度一下</button>
				</div>
			</form>
		</div>	
	</article>
	<!-- end网页主体部分-->

	<!-- 网页页脚-->
	<footer>
		<div class="footer_left">
			<div class="mid">
				<div class="qrcode-item-1">
               	 <div class="qrcode-img"></div>
               	 <div class="qrcode-text">
                	<p><b>手机百度</b></p>
                	<p><span>快人一步</span></p>
               	</div>
           	 	</div>
	           	 <div class="qrcode-item-2">
	               	 <div class="qrcode-img"></div>
	               	 <div class="qrcode-text">
	                	<p><b>百度糯米</b></p>
	                    <p><span>一元大餐</span></p>
	               	</div>
	           	 </div>		
			</div>
			
		</div>
		<div class="footer_right">
			<p id="rh">
            <a class='rhfirst' href="//www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
            <a href="http://home.baidu.com" target="_blank" >关于百度</a>
            <a href="http://ir.baidu.com" target="_blank">About&nbsp;&nbsp;Baidu</a>
            <a href="http://e.baidu.com/?refer=888" target="_blank">百度推广</a>
            </p>
            <p id="rm">©2016&nbsp;Baidu&nbsp;
            <a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a>&nbsp;
            <a href="http://jianyi.baidu.com/" class="cp-feedback">意见反馈</a>
            &nbsp;京ICP证030173号&nbsp;
            <i class="icon-icrlogo"></i>
            </p>
            <p id="rf">
            <i class="icon-jgwablogo">
            </i>京公网安备11000002000001号
            </p>
		</div>
    </footer>
    <!-- end网页页脚-->
</body>
</html>