.viewFramework-body{
	position:absolute;
	width:100%;
	top:50px;
	bottom:0px;
	background-color:#fff;
	z-index:100;
}

.viewFramework-sidebar-full .viewFramework-sidebar,
.viewFramework-sidebar .sidebar-full{
	width:180px;
	display:block;
}
.viewFramework-sidebar .sidebar-content{
	width:100%;
	height:100%;
	overflow:auto;
	overflow-x:hidden
}

.viewFramework-sidebar .sidebar-fold{
	height:30px;
	width:180px;
	background:#394555;
	color:#aeb9c2;
	text-align:center;
	line-height:30px !important;
	font-size:12px;
	user-select:none;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none
}

.viewFramework-sidebar .sidebar-nav{
	width:180px
}

.viewFramework-sidebar .sidebar-fold:hover{
	background:#37424f
}

.viewFramework-sidebar .sidebar-nav ul{
	margin:0px;
	padding:0px;
	list-style:none;
	overflow:hidden
}

.viewFramework-sidebar .sidebar-nav li a{
	display:block;
	width:100%;
	height:40px;
	line-height:40px;
	overflow:hidden
}

.viewFramework-sidebar .sidebar-nav li a:hover{
	background:#37424f
}
.viewFramework-sidebar .sidebar-nav li a:hover .nav-icon,.viewFramework-sidebar .sidebar-nav li a:hover .nav-title{
	color:#fff
}

.viewFramework-sidebar .sidebar-nav .sidebar-title{
	height:40px;
	background:#22282e;
	color:#fff;
	line-height:40px;
	position:relative;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none
}
.viewFramework-sidebar .sidebar-nav .sidebar-title span:nth-child(1){
	margin-right: 20px;
}
.viewFramework-sidebar .sidebar-nav .sidebar-title:hover{
	background:#414d5c
}

.viewFramework-sidebar .sidebar-nav .sidebar-title-icon{
	display:inline-block;
	margin:0 8px 0 20px;
	vertical-align:middle;
	transition:transform 0.12s;
	-o-transition:-o-transform 0.12s;
	-ms-transition:-ms-transform 0.12s;
	-moz-transition:-moz-transform 0.12s;
	-webkit-transition:-webkit-transform 0.12s
}

.viewFramework-sidebar .sidebar-trans{
	-o-transition:all 0.12s ease,0.12s ease;
	-ms-transition:all 0.12s ease,0.12s ease;
	-moz-transition:all 0.12s ease,0.12s ease;
	-webkit-transition:all 0.12s ease,0.12s ease
}

.viewFramework-sidebar .sidebar-nav .nav-item{
	position:relative
}
.viewFramework-sidebar .sidebar-nav .nav-item:hover .nav-comment{
	display:inline-block
}
.viewFramework-sidebar .sidebar-nav .nav-icon{
	width:50px;
	text-align:center;
	font-size:16px;
	float:left;
	color:#aeb9c2
}

.viewFramework-sidebar .sidebar-nav li.consolehome a .nav-icon{
	font-size:20px
}

.viewFramework-sidebar .sidebar-nav li.active a .nav-icon{
	color:#fff
}

.viewFramework-sidebar .sidebar-nav .nav-title{
	float:left;
	overflow:hidden;
	color:#fff;
	white-space:nowrap;
	text-overflow:ellipsis;
	display:block;
	width:130px
}

.viewFramework-sidebar .sidebar-nav .nav-comment{
	background:#2d3945;
	color:#cccccc;
	height:26px;
	margin-left:8px;
	line-height:26px;
	padding:0 7px;
	vertical-align:middle;
	position:relative;
	display:none
}

.viewFramework-sidebar-full .viewFramework-sidebar .sidebar-nav .nav-icon,
.viewFramework-sidebar.sidebar-full .sidebar-nav .nav-icon{
	width:50px;
}

.viewFramework-sidebar{
	width:0px;
	display:none;
	position:fixed;
	top:50px;
	bottom:0px;
	background-color:#293038;
	z-index:102;
	overflow-x:hidden;
}

body{
	font-size:12px
}
body,h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6{
	font-family:"Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
}
a{
	color:#06C;
	cursor:pointer;
}
a:hover{color:#039}
label{font-size:100%}






